{
  "name": "astra",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npx mix watch",
    "build": "npx mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "bootstrap": "v4.5.3",
    "font-awesome": "^4.7.0",
    "gsap": "^3.12.2",
    "jquery": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "smooth-scrollbar": "^8.8.4"
  }
}
